apiVersion: v1
kind: Secret
metadata:
  name: tol-pipeline-s3
  namespace: {{ .Values.namespace }}
type: Opaque
stringData:
  AWS_ACCESS_KEY_ID: "c8ab4619ebb44e699c4bdc8fbe38f1ba"
  AWS_SECRET_ACCESS_KEY: "4ae8da08f4e54379ad54d5c2da49d38b"
  AWS_DEFAULT_REGION: "gra"
---
apiVersion: v1
kind: Secret
metadata:
  name: tol-pipeline-opensearch
  namespace: {{ .Values.namespace }}
type: Opaque
stringData:
  OS_USER: "admin"
  OS_PASS: "6d3gDW0DJQ6wQQ7N"

