{{- if .Values.createAdminSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: opensearch-admin
type: Opaque
stringData:
  OPENSEARCH_INITIAL_ADMIN_PASSWORD: "{{ .Values.adminPassword | default "CHANGE_ME" }}"
{{- end }}

